# TestServlet

./: pom.xml
src/main/java/com/kma/constant/: SystemConstant.java
src/main/java/com/kma/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/kma/controller/admin/api/: NewsApi.java
src/main/java/com/kma/controller/web/: HomeController.java
src/main/java/com/kma/dao/: GenericDAO.java  ICategoryDAO.java  ICommentDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/kma/dao/impl/: AbstractDAO.java  CategoryDAO.java  CommentDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/kma/filter/: AuthorizationFilter.java
src/main/java/com/kma/mapper/: AbstractMapper.java  CategoryMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/kma/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/kma/paging/: PageRequest.java  Pageable.java
src/main/java/com/kma/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/com/kma/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/kma/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/web/css/: styles.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
