driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost:1433;database=servletcourse;integratedSecurity=true;encrypt=true;trustServerCertificate=true
user = thieu
password = nmtkma0550